# tutorial-island-bot

./: .gitignore  LICENSE  README.md  build.gradle  gradlew  gradlew.bat  install.bat  install.sh  runelite-plugin.properties  settings.gradle  update.bat  update.sh
.github/workflows/: release.yml
src/main/java/net/runelite/client/plugins/microbot/tutorialisland/: TutorialIslandOverlay.java  TutorialIslandPlugin.java  TutorialIslandScript.java
src/main/java/net/runelite/client/plugins/microbot/tutorialisland/enums/: TutorialStage.java
src/main/java/net/runelite/client/plugins/microbot/tutorialisland/managers/: CharacterCreationManager.java  ErrorRecoveryManager.java  IronmanAccountManager.java  NameGenerationManager.java  PostTutorialManager.java  TutorialStageManager.java
src/main/java/net/runelite/client/plugins/microbot/tutorialisland/stages/: BrotherBraceStage.java  CombatInstructorStage.java  FinalInstructorStage.java  FinancialAdvisorStage.java  GielinorGuideStage.java  IStageHandler.java  MagicInstructorStage.java  MasterChefStage.java  MiningInstructorStage.java  QuestGuideStage.java  SurvivalExpertStage.java
