plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'net.runelite.client.plugins.microbot'
version = '1.0.0'

sourceCompatibility = '11'
targetCompatibility = '11'

repositories {
    mavenLocal()
    maven {
        url = 'https://repo.runelite.net'
    }
    mavenCentral()
}

dependencies {
    // RuneLite API - provided by client
    compileOnly group: 'net.runelite', name: 'client', version: '1.10.38'
    
    // Lombok - provided by RuneLite
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    
    // These are provided by RuneLite, don't bundle
    compileOnly 'com.google.guava:guava:32.1.2-jre'
    compileOnly 'com.google.inject:guice:5.1.0'
    compileOnly 'org.slf4j:slf4j-api:1.7.36'
}

// Configuration for shadow (fat) JAR
shadowJar {
    archiveBaseName = 'tutorial-island-bot'
    archiveVersion = project.version
    archiveClassifier = '' // No classifier, just version
    
    manifest {
        attributes(
            'Plugin-Version': project.version,
            'Plugin-Id': 'tutorialislandbot',
            'Plugin-Provider': 'Microbot',
            'Plugin-Dependencies': '',
            'Plugin-Description': 'Completes Tutorial Island automatically',
            'Plugin-License': 'BSD-2-Clause',
            'Plugin-Main-Class': 'net.runelite.client.plugins.microbot.tutorialisland.TutorialIslandPlugin'
        )
    }
    
    // Exclude signature files
    exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
    
    // Merge service files instead of overwriting
    mergeServiceFiles()
}

// Make jar task use shadowJar
jar {
    enabled = false
}

// Default build task creates fat JAR
build.dependsOn shadowJar

// Task to copy JAR to RuneLite plugins folder
task copyToPlugins(type: Copy, dependsOn: shadowJar) {
    from shadowJar.archiveFile
    into "${System.getProperty('user.home')}/.runelite/plugins"
    
    doLast {
        println "✅ Copied to: ${System.getProperty('user.home')}/.runelite/plugins/${shadowJar.archiveFileName}"
        println "🔄 Please restart RuneLite to load the plugin"
    }
}

// Quick install task
task install(dependsOn: copyToPlugins) {
    doLast {
        println "✅ Installation complete!"
        println "📋 Next steps:"
        println "   1. Restart RuneLite"
        println "   2. Enable 'Tutorial Island Bot' in the plugin panel"
        println "   3. Configure settings if needed"
    }
}

// Clean old builds
clean {
    delete "${System.getProperty('user.home')}/.runelite/plugins/tutorial-island-bot-*.jar"
}
