displayName=Tutorial Island Bot
author=Microbot Team
description=Automatically completes Tutorial Island with character creation and walks to Falador bank
tags=tutorial,island,automation,microbot,ironman
plugins=net.runelite.client.plugins.microbot.tutorialisland.TutorialIslandPlugin
